1 5994
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####.G.##################
###G#.G#####..####.#############
##.....G.###......G#############
#G#####...#.G......#############
#G.###..#...G.......############
#...G.G........G......#G..######
###.........G.............######
#######..GG...#####..G..#.######
#######....G.#######....########
#######.....#########..........#
#######.....#########.........##
#######...#.#########.........##
#######.....#########........###
#######....E#########.........##
#######......#######........#..#
#######.......#####.E.......####
###.#..E.#E.....GE..G...E#..####
###......#..................####
##...........#.........E...#####
#####.###..................#####
#############..E...........#####
#############....E...###...#####
###############...E..###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
2 5982
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####..G##################
###G#.G#####..####.#############
##.......###.......#############
#G#####G..#G......G#############
#.G###..#..G........############
#....G.G........G.....#...######
###........G...........G..######
#######.......#####.....#.######
#######..GG..#######.G..########
#######....G#########..........#
#######.....#########.........##
#######...#.#########.........##
#######....E#########........###
#######.....#########.........##
#######......#######........#..#
#######E......#####.E.......####
###.#....#.E....GE..G..E.#..####
###......#.............E....####
##...........#.............#####
#####.###......E...........#####
#############....E.........#####
#############.....E..###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
3 5967
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####.G.##################
###.#..#####..####.#############
##.G..G..###.......#############
#.#####...#.G......#############
#G.###.G#.G.......G.############
#.G...G........G......#...######
###....G..G...............######
#######.......#####....G#.######
#######......#######....########
#######..GG.#########G.........#
#######....G#########.........##
#######...#E#########.........##
#######.....#########........###
#######.....#########.........##
#######E.....#######........#..#
#######.......#####.E.......####
###.#....#..E...GE..G.E..#..####
###......#............E.....####
##...........#.E...........#####
#####.###........E.........#####
#############.....E........#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
4 5946
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####..G##################
###.#..#####..####.#############
##.G...G.###.......#############
#.#####...#G.......#############
#G.###..#G.........G############
#.G...GG......G.......#...######
###......G................######
#######G......#####...G.#.######
#######......#######....########
#######..G..#########..........#
#######..G.G#########G........##
#######...#E#########.........##
#######.....#########........###
#######E....#########.........##
#######......#######........#..#
#######.......#####.E.......####
###.#....#...E..GE..GE...#..####
###......#.....E.....E......####
##...........#...E.........#####
#####.###.........E........#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
5 5919
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####.G.##################
###.#..#####..####.#############
##.G...G.###.......#############
#.#####...#........#############
#G.###..#..G........############
#..G....GG...G.....G..#...######
###...G.G.................######
#######.......#####.....#.######
#######G.....#######..G.########
#######.G...#########..........#
#######.G..G#########.........##
#######...#E#########G........##
#######E....#########........###
#######.....#########.........##
#######......#######........#..#
#######.......#####.E.......####
###.#....#....EEGE..GE...#..####
###......#.......E..E.......####
##...........#....E........#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
6 5886
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####G.####.#############
##.G.....###.......#############
#.#####G..#........#############
#G.###..#.G.........############
#...G..G....G.......G.#...######
###....G.G................######
#######.G.....#####.....#.######
#######......#######....########
#######G.G..#########.G........#
#######G...G#########.........##
#######E..#E#########.........##
#######.....#########G.......###
#######.....#########.........##
#######......#######........#..#
#######.......#####.E.......####
###.#....#.....EGE..GE...#..####
###......#....E.E.E.E.......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
7 5850
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##..G....###G......#############
#.#####.G.#........#############
#G.###..#...........############
#...G...G.GG.........G#...######
###.......................######
#######G.G....#####.....#.######
#######.G....#######....########
#######.G...#########..........#
#######G.G.G#########.G.......##
#######E..#E#########.........##
#######.....#########........###
#######.....#########G........##
#######......#######........#..#
#######.......#####.E.......####
###.#....#.....EGEE.GE...#..####
###......#.....EE...E.......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
8 5811
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##...G...###.G.....#############
#.#####..G#........#############
#.G###..#...........############
#....G...G..G.........#...######
###.......G..........G....######
#######G..G...#####.....#.######
#######..G...#######....########
#######.....#########..........#
#######GG..G#########.........##
#######E.G#E#########.G.......##
#######.....#########........###
#######.....#########.........##
#######......#######.G......#..#
#######.......#####.E.......####
###.#....#.....EGE.EGE...#..####
###......#....E.E...E.......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
9 5766
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##....G..###..G....#############
#.#####...#........#############
#..###..#G..........############
#.G...G...G..G........#...######
###........G..............######
#######.G..G..#####..G..#.######
#######...G..#######....########
#######.....#########..........#
#######G...G#########.........##
#######EG.#E#########.........##
#######..G..#########.G......###
#######.....#########.........##
#######......#######G.......#..#
#######.......#####.E.......####
###.#....#....EEGE.EGE...#..####
###......#......E...E.......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
10 5721
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.....G.###...G...#############
#.#####...#........#############
#..###..#.G.........############
#..G...G...G..G.......#...######
###.........G.............######
#######..G..G.#####.....#.######
#######...G..#######.G..########
#######.....#########..........#
#######G...G#########.........##
#######EG.#E#########.........##
#######.G...#########G.......###
#######.....#########.........##
#######......#######G.......#..#
#######.......#####.E.......####
###.#....#...E.EGE.EGE...#..####
###......#......E...E.......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
11 5673
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##......G###....G..#############
#.#####...#........#############
#..###..#G..........############
#...G...G...GG........#...######
###........G..............######
#######....G..#####.....#.######
#######..G...#######..G.########
#######...G.#########..........#
#######G...G#########.........##
#######EG.#E#########.........##
#######G....#########........###
#######.....#########G........##
#######......#######G.......#..#
#######......E#####.E.......####
###.#....#.....EGE.EGE...#..####
###......#......E...E.......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
12 5625
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.....G.###.....G.#############
#.#####...#........#############
#..###..#....G......############
#....G...G.G..........#...######
###.....G.G...............######
#######...G...#####.....#.######
#######......#######....########
#######..G..#########.G........#
#######G..GG#########.........##
#######EG.#E#########.........##
#######G....#########........###
#######.....#########.........##
#######......#######GG......#..#
#######.....E.#####.E.......####
###.#....#.....EGE.EGE...#..####
###......#......E...E.......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
13 5574
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###......G#############
#.#####G..#........#############
#..###..#...G.......############
#.....G...G...........#...######
###......G.G..............######
#######.GG....#####.....#.######
#######......#######....########
#######...G.#########..........#
#######G.G.G#########.G.......##
#######EG.#E#########.........##
#######G....#########........###
#######.....#########.........##
#######.....E#######G.......#..#
#######.......#####.EG......####
###.#....#.....EGE.EGE...#..####
###......#......E...E.......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
14 5523
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####.G.#.......G#############
#..###..#....G......############
#......G...G..........#...######
###.......G.G.............######
#######...G...#####.....#.######
#######.G.G..#######....########
#######.....#########..........#
#######G...G#########.........##
#######EGG#E#########.G.......##
#######G....#########........###
#######.....#########.........##
#######....E.#######G.......#..#
#######.......#####.EG......####
###.#....#.....EGE.EGE...#..####
###......#......E...E.......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
15 5472
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####..G#........#############
#..###..#.....G...G.############
#.......G...G.........#...######
###.......GG.G............######
#######.G.G...#####.....#.######
#######......#######....########
#######.....#########..........#
#######G...G#########.........##
#######EG.#E#########.........##
#######G.G..#########.G......###
#######....E#########.........##
#######......#######G.......#..#
#######.......#####.EG......####
###.#....#.....EGE.EGE...#..####
###......#......E...E.......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
16 5418
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#G.....G...G############
#........GGG.G........#...######
###.....G.G...G...........######
#######.......#####.....#.######
#######......#######....########
#######.....#########..........#
#######G...G#########.........##
#######EG.#E#########.........##
#######G..GE#########........###
#######.....#########.G.......##
#######......#######G.......#..#
#######.......#####.EG......####
###.#....#.....EGE.EGE...#..####
###......#......E...E.......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
17 5361
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####..G#........#############
#..###..#.....G.....############
#........G..G......G..#...######
###......G.G.G............######
#######.G.G...#####.....#.######
#######......#######....########
#######.....#########..........#
#######G...G#########.........##
#######EG.#E#########.........##
#######G..GE#########........###
#######.....#########.........##
#######......#######G.G.....#..#
#######.......#####.EG......####
###.#....#.....EGE.EGE...#..####
###......#......E...E.......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
18 5304
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####.G.#........#############
#..###..#......G....############
#.......G...........G.#...######
###.........G.............######
#######..G.G.G#####.....#.######
#######.G.G..#######....########
#######.....#########..........#
#######G...G#########.........##
#######EG.#E#########.........##
#######G..GE#########........###
#######.....#########.........##
#######......#######G.......#..#
#######.......#####.EGG.....####
###.#....#.....EGE.EGE...#..####
###......#......E...E.......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
19 5244
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####G..#........#############
#..###..#.....G.....############
#......G.............G#...######
###..........G............######
#######.....G.#####.....#.######
#######..G.G.#######....########
#######.G.G.#########..........#
#######G...G#########.........##
#######EG.#E#########.........##
#######G..GE#########........###
#######.....#########.........##
#######......#######G.......#..#
#######.......#####.EG......####
###.#....#.....EGE.EGEG..#..####
###......#......E...E.......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
20 5184
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####.G.#........#############
#..###..#......G....############
#.......G.............#...######
###.........G.G......G....######
#######....G..#####.....#.######
#######......#######....########
#######..G..#########..........#
#######GG.GG#########.........##
#######EG.#E#########.........##
#######G..GE#########........###
#######.....#########.........##
#######......#######G.......#..#
#######.......#####.EG......####
###.#....#.....EGE.EGEG..#..####
###......#......E...E.......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
21 5131
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####..G#........#############
#..###..#.......G...############
#........G..G.........#...######
###........G...G......G...######
#######.......#####.....#.######
#######......#######....########
#######.G.G.#########..........#
#######G.G.G#########.........##
#######EG.#E#########.........##
#######G..GE#########........###
#######.....#########.........##
#######......#######G.......#..#
#######.......#####.EG......####
###.#....#.....EGE.E.EG..#..####
###......#......E....E......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
22 5077
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#G.......G..############
#.........G..G........#...######
###.........G...G......G..######
#######.......#####.....#.######
#######.G.G..#######....########
#######.....#########..........#
#######G...G#########.........##
#######EGG#E#########.........##
#######G..GE#########........###
#######.....#########.........##
#######......#######G.......#..#
#######.......#####.EG......####
###.#....#.....EGE..EEG..#..####
###......#......E.....E.....####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
23 5023
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#.G.......G.############
#..........G..G.......#...######
###..........G...G........######
#######.G.G...#####....G#.######
#######......#######....########
#######.....#########..........#
#######G...G#########.........##
#######EG.#E#########.........##
#######G.GGE#########........###
#######.....#########.........##
#######......#######G.......#..#
#######.......#####.EG......####
###.#....#.....EGE...EG..#..####
###......#......E...E.E.....####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
24 4969
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#..G.......G############
#...........G..G......#...######
###.....G.G...G...G.......######
#######.......#####.....#.######
#######......#######...G########
#######.....#########..........#
#######G...G#########.........##
#######EG.#E#########.........##
#######G..GE#########........###
#######..G..#########.........##
#######......#######G.......#..#
#######.......#####.EG......####
###.#....#.....EGE...EG..#..####
###......#......E....EE.....####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
25 4915
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#.G.........############
#..........G..G....G..#...######
###......G...G.....G......######
#######...G...#####.....#.######
#######......#######....########
#######.....#########..G.......#
#######G...G#########.........##
#######EG.#E#########.........##
#######G..GE#########........###
#######...G.#########.........##
#######......#######G.......#..#
#######.......#####.EG......####
###.#....#.....EGE...EG..#..####
###......#......E.....E.....####
##...........#.......E.....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
26 4868
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#G..........############
#............G......G.#...######
###........GG.......G.....######
#######..G....#####.....#.######
#######...G..#######....########
#######.....#########..........#
#######G...G#########..G......##
#######EG.#E#########.........##
#######G..GE#########........###
#######....G#########.........##
#######......#######G.......#..#
#######.......#####.EG......####
###.#....#.....E.....EG..#..####
###......#.....E.E....E.....####
##...........#........E....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
27 4823
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#........G...........G#...######
###..........G.......G....######
#######....GG.#####.....#.######
#######..G...#######....########
#######...G.#########..........#
#######G...G#########.........##
#######EG.#E#########..G......##
#######G..GE#########........###
#######....G#########.........##
#######......#######G.......#..#
#######.......#####.EG......####
###.#....#....E......EG..#..####
###......#....E...E...E.....####
##...........#.........E...#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
28 4778
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.......G...........G.#...######
###.........G.........G...######
#######...GG..#####.....#.######
#######......#######....########
#######..G..#########..........#
#######G..GG#########.........##
#######EG.#E#########.........##
#######G..GE#########..G.....###
#######....G#########.........##
#######......#######G.......#..#
#######.......#####.EG......####
###.#....#...E.......EG..#..####
###......#...E.....E..EE....####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
29 4730
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#....................G#...######
###.....G..G..............######
#######..GG...#####...G.#.######
#######......#######....########
#######...G.#########..........#
#######G.G.G#########.........##
#######EG.#E#########.........##
#######G..GE#########........###
#######....G#########..G......##
#######......#######G.......#..#
#######......E#####.EG......####
###.#....#...E.......EGE.#..####
###......#..........E.E.....####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
30 4682
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.......G.............#...######
###......G..G........G....######
#######....G..#####.....#.######
#######...G..#######..G.########
#######.....#########..........#
#######G...G#########.........##
#######EGG#E#########.........##
#######G..GE#########........###
#######....G#########.........##
#######......#######G..G....#..#
#######.....E.#####.EG......####
###.#....#..E........EGE.#..####
###......#...........EE.....####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
31 4641
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#........G............#...######
###.......GG.G............######
#######...G...#####..G..#.######
#######......#######....########
#######.....#########.G........#
#######G...G#########.........##
#######...#E#########.........##
#######.GGGE#########........###
#######G...G#########.........##
#######.....E#######G.......#..#
#######.....E.#####.EG.G....####
###.#....#...........EGE.#..####
###......#............E.....####
##...........#.......E.....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
32 4599
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.........GG..........#...######
###......GG...G...........######
#######.......#####...G.#.######
#######......#######....########
#######G....#########..G.......#
#######....G#########.........##
#######...#E#########.........##
#######...GE#########........###
#######.GG.G#########.........##
#######G...E.#######G.......#..#
#######....E..#####.EG.G....####
###.#....#...........EGE.#..####
###......#............E.....####
##...........#........E....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
33 4557
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#.G.........############
#........G..G.........#...######
###........G...G..........######
#######.......#####.....#.######
#######G.....#######..G.########
#######.....#########...G......#
#######....G#########.........##
#######...#E#########.........##
#######...GE#########........###
#######...GG#########.........##
#######.G..E.#######G.......#..#
#######G..E...#####.EG.G....####
###.#....#...........EGE.#..####
###......#............E.....####
##...........#.........E...#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
34 4513
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.........G...........#...######
###......GG.G.G...........######
#######.......#####.....#.######
#######.G....#######...G########
#######.....#########..........#
#######....G#########...G.....##
#######...#E#########.........##
#######...GE#########........###
#######....G#########.........##
#######..GGE.#######G.......#..#
#######.G.E...#####..G.G....####
###.#....#...........EGE.#..####
###......#............EE....####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
35 4468
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#........G............#...######
###.....GG.G...G..........######
#######.......#####.....#.######
#######G.....#######....########
#######.....#########..G.......#
#######....G#########.........##
#######...#E#########...G.....##
#######...GE#########........###
#######....G#########.........##
#######...GE.#######........#..#
#######..GE...#####.GG.G....####
###.#...G#...........EGE.#..####
###......#............E.E...####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
36 4420
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.......G.............#...######
###.......G.....G.........######
#######.GG....#####.....#.######
#######......#######....########
#######G....#########..........#
#######....G#########..G......##
#######...#E#########.........##
#######...GE#########...G....###
#######....G#########.........##
#######...GE.#######........#..#
#######..GE...#####..G.G....####
###.#....#..........GEGEE#..####
###.....G#............E.....####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
37 4369
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#......G..............#...######
###..............G........######
#######...G...#####.....#.######
#######.GG...#######....########
#######.....#########..........#
#######G...G#########.........##
#######...#E#########..G......##
#######...GE#########........###
#######....G#########...G.....##
#######...GE.#######........#..#
#######..GE...#####..G.GE...####
###.#....#..........GEGE.#..####
###......#............E.....####
##......G....#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
38 4315
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.......G.............#...######
###.......G.......G.......######
#######.GG....#####.....#.######
#######......#######....########
#######G....#########..........#
#######....G#########.........##
#######...#E#########.........##
#######...GE#########..G.....###
#######....G#########.........##
#######...GE.#######....G...#..#
#######..GE...#####..G.GE...####
###.#....#..........GEGE.#..####
###......#............E.....####
##.......G...#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
39 4261
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#........GG...........#...######
###.....GG.........G......######
#######.......#####.....#.######
#######G.....#######....########
#######.....#########..........#
#######....G#########.........##
#######...#E#########.........##
#######...GE#########...G....###
#######....G#########.........##
#######...GE.#######....G...#..#
#######..GE...#####..G.GE...####
###.#....#..........GEGE.#..####
###......#............E.....####
##........G..#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
40 4207
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.......G.............#...######
###.......G.........G.....######
#######.GG....#####.....#.######
#######.G....#######....########
#######.....#########..........#
#######....G#########.........##
#######...#E#########.........##
#######...GE#########....G...###
#######....G#########.........##
#######...GE.#######....G...#..#
#######..GE...#####..G.GE...####
###.#....#..........GEGE.#..####
###......#G...........E.....####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
41 4150
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#......G..............#...######
###..................G....######
#######G..G...#####.....#.######
#######..G...#######....########
#######.G...#########..........#
#######....G#########.........##
#######...#E#########.........##
#######...GE#########........###
#######....G#########....G....##
#######...GE.#######....G...#..#
#######..GE...#####..G.GE...####
###.#....#G.........GEGE.#..####
###......#............E.....####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
42 4093
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.......G.............#...######
###...................G...######
#######.......#####.....#.######
#######G..G..#######....########
#######..G..#########..........#
#######.G..G#########.........##
#######...#E#########.........##
#######...GE#########........###
#######....G#########.........##
#######...GE.#######....GG..#..#
#######..GE...#####..G.GE...####
###.#....#G.........GEGE.#..####
###......#............E.....####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
43 4033
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.....G..............G..######
#######.......#####.....#.######
#######......#######....########
#######G..G.#########..........#
#######..G.G#########.........##
#######.G.#E#########.........##
#######...GE#########........###
#######....G#########.........##
#######...GE.#######....G...#..#
#######..GE...#####..G.GEG..####
###.#....#G.........GEGE.#..####
###......#............E.....####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
44 3973
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.G.....#####....G#.######
#######...G..#######....########
#######.....#########..........#
#######G...G#########.........##
#######..G#E#########.........##
#######.G.GE#########........###
#######....G#########.........##
#######...GE.#######....G...#..#
#######..GE...#####..G.GEG..####
###.#....#G.........GEGE.#..####
###......#............E.....####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
45 3913
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######.GG...#######...G########
#######.....#########..........#
#######....G#########.........##
#######G..#E#########.........##
#######..GGE#########........###
#######.G..G#########.........##
#######...GE.#######....G...#..#
#######..GE...#####..G.GEG..####
###.#....#G.........GEGE.#..####
###......#............E.....####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
46 3853
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.GG..#########..G.......#
#######....G#########.........##
#######...#E#########.........##
#######G..GE#########........###
#######..G.G#########.........##
#######.G.GE.#######....G...#..#
#######..GE...#####..G.GEG..####
###.#....#G.........GEGE.#..####
###......#............E.....####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
47 3793
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.....#########...G......#
#######.GG.G#########.........##
#######...#E#########.........##
#######..GGE#########........###
#######G...G#########.........##
#######...GE.#######....G...#..#
#######.GGE...#####..G.GEG..####
###.#....#G.........GEGE.#..####
###......#............E.....####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
48 3733
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.....#########....G.....#
#######.G..G#########.........##
#######.G.#E#########.........##
#######.G.GE#########........###
#######....G#########.........##
#######G..GE.#######....G...#..#
#######..GE...#####..G.GEG..####
###.#...G#G.........GEGE.#..####
###......#............E.....####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
49 3673
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.....#########.....G....#
#######G...G#########.........##
#######G..#E#########.........##
#######...GE#########........###
#######.G..G#########.........##
#######...GE.#######....G...#..#
#######G.GE...#####..G.GEG..####
###.#....#G.........GEGE.#..####
###.....G#............E.....####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
50 3613
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.....#########..........#
#######.G..G#########.....G...##
#######...#E#########.........##
#######G..GE#########........###
#######....G#########.........##
#######.G.GE.#######....G...#..#
#######..GE...#####..G.GEG..####
###.#..G.#G.........GEGE.#..####
###......#............E.....####
##......G....#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
51 3554
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.G...#########..........#
#######....G#########.........##
#######G..#E#########.....G...##
#######...GE#########........###
#######.G..G#########.........##
#######...GE.#######....G...#..#
#######G.GE...#####..G.GEG..####
###.#....#G.........G.GE.#..####
###......#............E.....####
##.......G...#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
52 3503
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######.G....#######....########
#######.....#########..........#
#######G...G#########.........##
#######...#E#########.........##
#######.G.GE#########.....G..###
#######....G#########.........##
#######G..GE.#######....G...#..#
#######..GE...#####....GEG..####
###.#....#G..........GGE.#..####
###......#..........G.E.....####
##........G..#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
53 3450
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######..G...#######....########
#######.....#########..........#
#######....G#########.........##
#######G..#E#########.........##
#######...GE#########........###
#######.G..G#########.....G...##
#######.G.GE.#######....G...#..#
#######..GE...#####....G.G..####
###.#....#G...........GE.#..####
###......#G..........GE.....####
##...........#......G......#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
54 3407
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######.G....#######....########
#######.....#########..........#
#######....G#########.........##
#######...#E#########.........##
#######G..G.#########........###
#######G...G#########.........##
#######...GE.#######......G.#..#
#######.GGE...#####....GG.G.####
###.#....#G............E.#..####
###......#.G.........GE.....####
##...........#.......G.....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
55 3362
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.G...#########..........#
#######....G#########.........##
#######...#E#########.........##
#######.G..G#########........###
#######....G#########.........##
#######G..GE.#######.....G..#..#
#######..GE...#####....G....####
###.#...G#GG...........EG#G.####
###......#...........GE.....####
##...........#........G....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
56 3314
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######G....#########..........#
#######....G#########.........##
#######...#E#########.........##
#######....G#########........###
#######.G..G#########.........##
#######...GE.#######....G...#..#
#######G.GEG..#####....G....####
###.#....#G............EG#..####
###.....G#...........GE...G.####
##...........#........G....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
57 3266
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.....#########..........#
#######G...G#########.........##
#######...#E#########.........##
#######....G#########........###
#######....G#########.........##
#######.G.GE.#######...G....#..#
#######..GEG..#####....G....####
###.#..G.#G............EG#..####
###......#...........GE..G..####
##......G....#........G....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
58 3218
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######G....#########..........#
#######....G#########.........##
#######...#E#########.........##
#######....G#########........###
#######.G..G#########.........##
#######...GE.#######..G.....#..#
#######G.GEG..#####....G....####
###.#....#G............EG#..####
###......#...........GE.G...####
##.......G...#........G....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
59 3167
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######G.....#######....########
#######.....#########..........#
#######....G#########.........##
#######...#E#########.........##
#######.G..G#########........###
#######....G#########.........##
#######G..GE.#######........#..#
#######..GEG..#####...GG....####
###.#....#G............EG#..####
###......#...........GEG....####
##........G..#........G....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
60 3120
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######G....#########..........#
#######....G#########.........##
#######...#E#########.........##
#######....G#########........###
#######.G..G#########.........##
#######.G.GE.#######........#..#
#######..G.G..#####....G....####
###.#....#.G..........GEG#..####
###......#G..........GEG....####
##...........#........G....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
61 3075
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.....#########..........#
#######G...G#########.........##
#######...#E#########.........##
#######....G#########........###
#######G...G#########.........##
#######..GGE.#######........#..#
#######.G..G..#####....G....####
###.#....#..G.........GEG#..####
###......#.G.........GEG....####
##...........#........G....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
62 3031
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.....#########..........#
#######.G..G#########.........##
#######...#.#########.........##
#######....G#########........###
#######....G#########.........##
#######G..GE.#######........#..#
#######..G.GG.#####....G....####
###.#...G#............GEG#..####
###......#.G.........GEG....####
##...........#........G....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
63 2992
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.....#########..........#
#######.G..G#########.........##
#######...#.#########.........##
#######....G#########........###
#######....G#########.........##
#######G..GEG#######........#..#
#######..G.G..#####....G....####
###.#...G#............GEG#..####
###......#.G.........GEG....####
##...........#........G....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
64 2953
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.....#########..........#
#######.G..G#########.........##
#######...#.#########.........##
#######....G#########........###
#######....G#########.........##
#######G..GEG#######........#..#
#######..G.G..#####....G....####
###.#...G#............GEG#..####
###......#.G.........GEG....####
##...........#........G....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
65 2914
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.....#########..........#
#######.G..G#########.........##
#######...#.#########.........##
#######....G#########........###
#######....G#########.........##
#######G..GEG#######........#..#
#######..G.G..#####....G....####
###.#...G#............GEG#..####
###......#.G.........GEG....####
##...........#........G....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
66 2875
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.....#########..........#
#######.G..G#########.........##
#######...#.#########.........##
#######....G#########........###
#######....G#########.........##
#######G..GEG#######........#..#
#######..G.G..#####....G....####
###.#...G#............GEG#..####
###......#.G.........GEG....####
##...........#........G....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
67 2836
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.....#########..........#
#######.G..G#########.........##
#######...#.#########.........##
#######....G#########........###
#######....G#########.........##
#######G..GEG#######........#..#
#######..G.G..#####....G....####
###.#...G#............GEG#..####
###......#.G.........GEG....####
##...........#........G....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
68 2797
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.....#########..........#
#######.G..G#########.........##
#######...#.#########.........##
#######....G#########........###
#######....G#########.........##
#######G..GEG#######........#..#
#######..G.G..#####....G....####
###.#...G#............GEG#..####
###......#.G.........GEG....####
##...........#........G....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
69 2758
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.....#########..........#
#######.G..G#########.........##
#######...#.#########.........##
#######....G#########........###
#######....G#########.........##
#######G..GEG#######........#..#
#######..G.G..#####....G....####
###.#...G#............GEG#..####
###......#.G.........GEG....####
##...........#........G....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
70 2719
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.....#########..........#
#######.G..G#########.........##
#######...#.#########.........##
#######....G#########........###
#######....G#########.........##
#######G..GEG#######........#..#
#######..G.G..#####....G....####
###.#...G#............GEG#..####
###......#.G.........GEG....####
##...........#........G....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
71 2687
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.....#########..........#
#######.G..G#########.........##
#######...#.#########.........##
#######....G#########........###
#######....G#########.........##
#######G..GEG#######........#..#
#######..G.G..#####....G....####
###.#...G#............G.G#..####
###......#.G.........GEG....####
##...........#........G....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
72 2657
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.....#########..........#
#######.G..G#########.........##
#######...#.#########.........##
#######....G#########........###
#######....G#########.........##
#######G..GEG#######........#..#
#######..G.G..#####....G....####
###.#...G#............G.G#..####
###......#.G.........GEG....####
##...........#........G....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
73 2627
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.....#########..........#
#######.G..G#########.........##
#######...#.#########.........##
#######....G#########........###
#######....G#########.........##
#######G..GEG#######........#..#
#######..G.G..#####....G....####
###.#...G#............G.G#..####
###......#.G.........GEG....####
##...........#........G....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
74 2610
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.....#########..........#
#######.G..G#########.........##
#######...#.#########.........##
#######....G#########........###
#######....G#########.........##
#######G..G.G#######........#..#
#######..G.G..#####....G....####
###.#...G#............G.G#..####
###......#.G.........GEG....####
##...........#........G....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
75 2595
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.....#########..........#
#######.G..G#########.........##
#######...#.#########.........##
#######....G#########........###
#######....G#########.........##
#######G..G.G#######........#..#
#######..G.G..#####....G....####
###.#...G#............G.G#..####
###......#.G.........GEG....####
##...........#........G....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
76 2580
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.....#########..........#
#######.G..G#########.........##
#######...#.#########.........##
#######....G#########........###
#######....G#########.........##
#######G..G.G#######........#..#
#######..G.G..#####....G....####
###.#...G#............G.G#..####
###......#.G.........GEG....####
##...........#........G....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
77 2565
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.....#########..........#
#######.G..G#########.........##
#######...#.#########.........##
#######....G#########........###
#######....G#########.........##
#######G..G.G#######........#..#
#######..G.G..#####....G....####
###.#...G#............G.G#..####
###......#.G.........GEG....####
##...........#........G....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
78 2550
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.....#########..........#
#######.G..G#########.........##
#######...#.#########.........##
#######....G#########........###
#######....G#########.........##
#######G..G.G#######........#..#
#######..G.G..#####....G....####
###.#...G#............G.G#..####
###......#.G.........GEG....####
##...........#........G....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
hitpoints left 2548
rounds done: 78
hitpoints * round:  198744
