################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#.G.........############
#..........G..G....G..#...######
###......G...G.....G......######
#######...G...#####.....#.######
#######......#######....########
#######.....#########..G.......#
#######G...G#########.........##
#######EG.#E#########.........##
#######G..GE#########........###
#######...G.#########.........##
#######......#######G.......#..#
#######.......#####.EG......####
###.#....#.....EGE...EG..#..####
###......#......E.....E.....####
##...........#.......E.....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################