1 5994
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####.G.##################
###G#.G#####..####.#############
##.....G.###......G#############
#G#####...#.G......#############
#G.###..#...G.......############
#...G.G........G......#G..######
###.........G.............######
#######..GG...#####..G..#.######
#######....G.#######....########
#######.....#########..........#
#######.....#########.........##
#######...#.#########.........##
#######.....#########........###
#######....E#########.........##
#######......#######........#..#
#######.......#####.E.......####
###.#..E.#E.....GE..G...E#..####
###......#..................####
##...........#.........E...#####
#####.###..................#####
#############..E...........#####
#############....E...###...#####
###############...E..###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
2 5982
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####..G##################
###G#.G#####..####.#############
##.......###.......#############
#G#####G..#G......G#############
#.G###..#..G........############
#....G.G........G.....#...######
###........G...........G..######
#######.......#####.....#.######
#######..GG..#######.G..########
#######....G#########..........#
#######.....#########.........##
#######...#.#########.........##
#######....E#########........###
#######.....#########.........##
#######......#######........#..#
#######E......#####.E.......####
###.#....#.E....GE..G..E.#..####
###......#.............E....####
##...........#.............#####
#####.###......E...........#####
#############....E.........#####
#############.....E..###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
3 5967
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####.G.##################
###.#..#####..####.#############
##.G..G..###.......#############
#.#####...#.G......#############
#G.###.G#.G.......G.############
#.G...G........G......#...######
###....G..G...............######
#######.......#####....G#.######
#######......#######....########
#######..GG.#########G.........#
#######....G#########.........##
#######...#E#########.........##
#######.....#########........###
#######.....#########.........##
#######E.....#######........#..#
#######.......#####.E.......####
###.#....#..E...GE..G.E..#..####
###......#............E.....####
##...........#.E...........#####
#####.###........E.........#####
#############.....E........#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
4 5946
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####..G##################
###.#..#####..####.#############
##.G...G.###.......#############
#.#####...#G.......#############
#G.###..#G.........G############
#.G...GG......G.......#...######
###......G................######
#######G......#####...G.#.######
#######......#######....########
#######..G..#########..........#
#######..G.G#########G........##
#######...#E#########.........##
#######.....#########........###
#######E....#########.........##
#######......#######........#..#
#######.......#####.E.......####
###.#....#...E..GE..GE...#..####
###......#.....E.....E......####
##...........#...E.........#####
#####.###.........E........#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
5 5919
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####.G.##################
###.#..#####..####.#############
##.G...G.###.......#############
#.#####...#........#############
#G.###..#..G........############
#..G....GG...G.....G..#...######
###...G.G.................######
#######.......#####.....#.######
#######G.....#######..G.########
#######.G...#########..........#
#######....G#########.........##
#######..G#E#########G........##
#######E....#########........###
#######.....#########.........##
#######......#######........#..#
#######.......#####.E.......####
###.#....#....EEGE..GE...#..####
###......#.......E..E.......####
##...........#....E........#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
6 5886
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####G.####.#############
##.G.....###.......#############
#.#####G..#........#############
#G.###..#.G.........############
#...G..G....G.......G.#...######
###....G.G................######
#######.G.....#####.....#.######
#######......#######....########
#######G....#########.G........#
#######.G..G#########.........##
#######EG.#E#########.........##
#######.....#########G.......###
#######.....#########.........##
#######......#######........#..#
#######.......#####.E.......####
###.#....#.....EGE..GE...#..####
###......#....E.E.E.E.......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
7 5847
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##..G....###G......#############
#.#####.G.#........#############
#G.###..#...........############
#...G...G.GG.........G#...######
###.......................######
#######G.G....#####.....#.######
#######.G....#######....########
#######.....#########..........#
#######G.G.G#########.G.......##
#######EG.#E#########.........##
#######.....#########........###
#######.....#########G........##
#######......#######........#..#
#######.......#####.E.......####
###.#....#.....EGEE.GE...#..####
###......#.....EE...E.......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
8 5805
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##...G...###.G.....#############
#.#####..G#........#############
#.G###..#...........############
#....G...G..G.........#...######
###.......G..........G....######
#######...G...#####.....#.######
#######G.G...#######....########
#######.....#########..........#
#######G...G#########.........##
#######EGG#E#########.G.......##
#######.....#########........###
#######.....#########.........##
#######......#######.G......#..#
#######.......#####.E.......####
###.#....#.....EGE.EGE...#..####
###......#....E.E...E.......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
9 5760
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##....G..###..G....#############
#.#####...#........#############
#..###..#G..........############
#.G...G...G..G........#...######
###........G..............######
#######G...G..#####..G..#.######
#######...G..#######....########
#######.....#########..........#
#######G...G#########.........##
#######EG.#E#########.........##
#######..G..#########.G......###
#######.....#########.........##
#######......#######G.......#..#
#######.......#####.E.......####
###.#....#....EEGE.EGE...#..####
###......#......E...E.......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
10 5715
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.....G.###...G...#############
#.#####...#........#############
#..###..#.G.........############
#..G...G...G..G.......#...######
###.........G.............######
#######.G...G.#####.....#.######
#######...G..#######.G..########
#######.....#########..........#
#######G...G#########.........##
#######EG.#E#########.........##
#######.G...#########G.......###
#######.....#########.........##
#######......#######G.......#..#
#######.......#####.E.......####
###.#....#...E.EGE.EGE...#..####
###......#......E...E.......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
11 5667
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##......G###....G..#############
#.#####...#........#############
#..###..#G..........############
#...G...G.G..G........#...######
###........G..............######
#######..G.G..#####.....#.######
#######..G...#######..G.########
#######.....#########..........#
#######G...G#########.........##
#######EG.#E#########.........##
#######G....#########........###
#######.....#########G........##
#######......#######G.......#..#
#######......E#####.E.......####
###.#....#.....EGE.EGE...#..####
###......#......E...E.......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
12 5619
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.....G.###...G...#############
#.#####...#........#############
#..###..#...........############
#....G...G..G.........#...######
###.....G.G.G.............######
#######.G.G...#####.....#.######
#######......#######....########
#######..G..#########.G........#
#######G...G#########.........##
#######EG.#E#########.........##
#######G....#########........###
#######.....#########.........##
#######......#######GG......#..#
#######.....E.#####.E.......####
###.#....#.....EGE.EGE...#..####
###......#......E...E.......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
13 5568
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###..G....#############
#.#####G..#........#############
#..###..#...........############
#.....G....G..........#...######
###....G.G.G..............######
#######.....G.#####.....#.######
#######.G.G..#######....########
#######.....#########..........#
#######G.G.G#########.G.......##
#######EG.#E#########.........##
#######G....#########........###
#######.....#########.........##
#######.....E#######G.......#..#
#######.......#####.EG......####
###.#....#.....EGE.EGE...#..####
###......#......E...E.......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
14 5517
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###...G...#############
#.#####.G.#........#############
#..###..#...........############
#......G.G..G.........#...######
###.....G...G.............######
#######.G.G..G#####.....#.######
#######......#######....########
#######.....#########..........#
#######G...G#########.........##
#######EGG#E#########.G.......##
#######G....#########........###
#######.....#########.........##
#######....E.#######G.......#..#
#######.......#####.EG......####
###.#....#.....EGE.EGE...#..####
###......#......E...E.......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
15 5466
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###....G..#############
#.#####..G#........#############
#..###..#G..........############
#.......G....G........#...######
###....GG.G..G............######
#######.....G.#####.....#.######
#######......#######....########
#######.....#########..........#
#######G...G#########.........##
#######EG.#E#########.........##
#######G.G..#########.G......###
#######....E#########.........##
#######......#######G.......#..#
#######.......#####.EG......####
###.#....#.....EGE.EGE...#..####
###......#......E...E.......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
16 5412
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.....G.#############
#.#####..G#........#############
#..###..#.G.........############
#........GG...G.......#...######
###......G..G.G...........######
#######G......#####.....#.######
#######......#######....########
#######.....#########..........#
#######G...G#########.........##
#######EG.#E#########.........##
#######G..GE#########........###
#######.....#########.G.......##
#######......#######G.......#..#
#######.......#####.EG......####
###.#....#.....EGE.EGE...#..####
###......#......E...E.......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
17 5355
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###......G#############
#.#####.G.#........#############
#..###..#..G........############
#.......G....G........#...######
###.......GG.G............######
#######.GG....#####.....#.######
#######......#######....########
#######.....#########..........#
#######G...G#########.........##
#######EG.#E#########.........##
#######G..GE#########........###
#######.....#########.........##
#######......#######G.G.....#..#
#######.......#####.EG......####
###.#....#.....EGE.EGE...#..####
###......#......E...E.......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
18 5298
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####G..#.......G#############
#..###..#...G.......############
#......G....G.........#...######
###.........G.............######
#######...GG..#####.....#.######
#######.GG...#######....########
#######.....#########..........#
#######G...G#########.........##
#######EG.#E#########.........##
#######G..GE#########........###
#######.....#########.........##
#######......#######G.......#..#
#######.......#####.EGG.....####
###.#....#.....EGE.EGE...#..####
###......#......E...E.......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
19 5238
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###.G#....G....G.############
#............G........#...######
###....G..................######
#######.....G.#####.....#.######
#######...GG.#######....########
#######.GG..#########..........#
#######G...G#########.........##
#######EG.#E#########.........##
#######G..GE#########........###
#######.....#########.........##
#######......#######G.......#..#
#######.......#####.EG......####
###.#....#.....EGE.EGEG..#..####
###......#......E...E.......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
20 5178
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#.....G....G############
#......G......G.......#...######
###.....G...G.............######
#######....G..#####.....#.######
#######......#######....########
#######...G.#########..........#
#######GGG.G#########.........##
#######EG.#E#########.........##
#######G..GE#########........###
#######.....#########.........##
#######......#######G.......#..#
#######.......#####.EG......####
###.#....#.....EGE.EGEG..#..####
###......#......E...E.......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
21 5125
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#......G....############
#.......G......G...G..#...######
###......G.G.G............######
#######.......#####.....#.######
#######...G..#######....########
#######.G...#########..........#
#######G...G#########.........##
#######EGG#E#########.........##
#######G..GE#########........###
#######.....#########.........##
#######......#######G.......#..#
#######.......#####.EG......####
###.#....#.....EGE.E.EG..#..####
###......#......E....E......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
22 5071
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#.......G...############
#........G.G....G...G.#...######
###.......G...G...........######
#######...G...#####.....#.######
#######.G....#######....########
#######.....#########..........#
#######G...G#########.........##
#######EG.#E#########.........##
#######G.GGE#########........###
#######.....#########.........##
#######......#######G.......#..#
#######.......#####.EG......####
###.#....#.....EGE..EEG..#..####
###......#......E.....E.....####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
23 5017
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#G.......G..############
#...........G....G...G#...######
###........G...G..........######
#######....G..#####.....#.######
#######..G...#######....########
#######.....#########..........#
#######G...G#########.........##
#######EG.#E#########.........##
#######G..GE#########........###
#######..G..#########.........##
#######......#######G.......#..#
#######.......#####.EG......####
###.#....#.....EGE...EG..#..####
###......#......E...E.E.....####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
24 4963
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#.G.......G.############
#..........G......G...#...######
###.......G...G......G....######
#######...G...#####.....#.######
#######......#######....########
#######..G..#########..........#
#######G...G#########.........##
#######EG.#E#########.........##
#######G..GE#########........###
#######...G.#########.........##
#######......#######G.......#..#
#######.......#####.EG......####
###.#....#.....EGE...EG..#..####
###......#......E....EE.....####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
25 4906
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#G.........G############
#..................G..#...######
###......G.G.G........G...######
#######.......#####.....#.######
#######...G..#######....########
#######.....#########..........#
#######G.G.G#########.........##
#######EG.#E#########.........##
#######G..GE#########........###
#######....G#########.........##
#######......#######G.......#..#
#######.......#####.EG......####
###.#....#.....EGE...EG..#..####
###......#......E.....E.....####
##...........#.......E.....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
26 4859
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#.G.......G.############
#........G.G........G.#...######
###...........G........G..######
#######...G...#####.....#.######
#######......#######....########
#######.....#########..........#
#######G...G#########.........##
#######EGG#E#########.........##
#######G..GE#########........###
#######....G#########.........##
#######......#######G.......#..#
#######.......#####.EG......####
###.#....#.....E.....EG..#..####
###......#.....E.E....E.....####
##...........#........E....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
27 4814
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#..G.......G############
#.........G.G........G#...######
###.......G....G..........######
#######.......#####....G#.######
#######......#######....########
#######.....#########..........#
#######G...G#########.........##
#######EG.#E#########.........##
#######G.GGE#########........###
#######....G#########.........##
#######......#######G.......#..#
#######.......#####.EG......####
###.#....#....E......EG..#..####
###......#....E...E...E.....####
##...........#.........E...#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
28 4769
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...G.......############
#..........G.G.....G..#...######
###........G....G....G....######
#######.......#####.....#.######
#######......#######...G########
#######.....#########..........#
#######G...G#########.........##
#######EG.#E#########.........##
#######G..GE#########........###
#######..G.G#########.........##
#######......#######G.......#..#
#######.......#####.EG......####
###.#....#...E.......EG..#..####
###......#...E.....E..EE....####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
29 4721
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#..G........############
#.........G.G.......G.#...######
###.......G......G....G...######
#######.......#####.....#.######
#######......#######....########
#######.....#########..G.......#
#######G...G#########.........##
#######EG.#E#########.........##
#######G..GE#########........###
#######...GG#########.........##
#######......#######G.......#..#
#######......E#####.EG......####
###.#....#...E.......EGE.#..####
###......#..........E.E.....####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
30 4677
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#.G.........############
#........G.G.........G#...######
###......G........G.......######
#######.......#####...G.#.######
#######......#######....########
#######.....#########..........#
#######G...G#########..G......##
#######.G.#E#########.........##
#######.G.GE#########........###
#######....G#########.........##
#######...G..#######G.......#..#
#######.....E.#####.EG......####
###.#....#..E........EGE.#..####
###......#...........EE.....####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
31 4638
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.......G.G...........#...######
###........G.......G.G....######
#######..G....#####.....#.######
#######......#######..G.########
#######.....#########..........#
#######.G..G#########.........##
#######..G#E#########..G......##
#######..GGE#########........###
#######....G#########.........##
#######....GE#######G.......#..#
#######.....E.#####.EG......####
###.#....#...........EGE.#..####
###......#............E.....####
##...........#.......E.....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
32 4593
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#......G.G............#...######
###.......G.........G.....######
#######.G.....#####..G..#.######
#######......#######....########
#######.....#########.G........#
#######..G.G#########.........##
#######.G.#E#########.........##
#######...GE#########..G.....###
#######..G.G#########.........##
#######....GE#######G.......#..#
#######....E..#####.EG......####
###.#....#...........EGE.#..####
###......#............E.....####
##...........#........E....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
33 4548
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###....G.G................######
#######G..G...#####.G...#.######
#######......#######.G..########
#######.....#########..........#
#######....G#########.G.......##
#######..G#E#########.........##
#######.G.GE#########........###
#######...GG#########..G......##
#######....GE#######G.......#..#
#######....E..#####.EG......####
###.#....#...........EGE.#..####
###......#............E.....####
##...........#.........E...#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
34 4507
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.....G.................######
#######..G....#####..G..#.######
#######G..G..#######....########
#######.....#########G.........#
#######....G#########.........##
#######...#E#########.G.......##
#######..GGE#########........###
#######.G..G#########.........##
#######...GGE#######G..G....#..#
#######....E..#####..G......####
###.#....#...........EGE.#..####
###......#............EE....####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
35 4462
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.G.....#####...G.#.######
#######..G...#######....########
#######G..G.#########..........#
#######....G#########G........##
#######...#E#########.........##
#######...GE#########.G......###
#######..G.G#########.........##
#######.G..GE#######........#..#
#######...GE..#####.GG.G....####
###.#....#...........EGE.#..####
###......#............E.E...####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
36 4414
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####....G#.######
#######.G....#######....########
#######..G..#########..........#
#######G..GG#########.G.......##
#######...#E#########.........##
#######...GE#########..G.....###
#######....G#########.........##
#######..G.GE#######........#..#
#######.G.GE..#####..G.G....####
###.#....#..........GEGEE#..####
###......#............E.....####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
37 4363
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######...G########
#######.G.G.#########..........#
#######..G.G#########..G......##
#######G..#E#########.........##
#######...GE#########...G....###
#######....G#########.........##
#######.G..GE#######........#..#
#######...GE..#####..G.GE...####
###.#...G#..........GEGE.#..####
###......#............E.....####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
38 4312
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######...G..#######..G.########
#######.....#########..........#
#######.G..G#########.........##
#######..G#E#########..G......##
#######G..GE#########........###
#######....G#########...G.....##
#######G...GE#######........#..#
#######...GE..#####..G.GE...####
###.#....#..........GEGE.#..####
###.....G#............E.....####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
39 4258
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######..G...#######....########
#######.....#########.G........#
#######....G#########.........##
#######.G.#E#########.........##
#######.GGGE#########..G.....###
#######....G#########.........##
#######....GE#######....G...#..#
#######G..GE..#####..G.GE...####
###.#....#..........GEGE.#..####
###......#............E.....####
##......G....#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
40 4204
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######..G....#####.....#.######
#######......#######....########
#######.....#########..G.......#
#######.G..G#########.........##
#######.GG#E#########.........##
#######...GE#########...G....###
#######....G#########.........##
#######G...GE#######....G...#..#
#######...GE..#####..G.GE...####
###.#....#..........GEGE.#..####
###......#............E.....####
##.......G...#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
41 4150
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###......G................######
#######.......#####.....#.######
#######......#######....########
#######.G...#########...G......#
#######.GG.G#########.........##
#######...#E#########.........##
#######...GE#########....G...###
#######G...G#########.........##
#######....GE#######....G...#..#
#######...GE..#####..G.GE...####
###.#....#..........GEGE.#..####
###......#............E.....####
##........G..#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
42 4096
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.....G.................######
#######.......#####.....#.######
#######......#######....########
#######G....#########..........#
#######....G#########...G.....##
#######.GG#E#########.........##
#######...GE#########........###
#######.G..G#########....G....##
#######....GE#######....G...#..#
#######...GE..#####..G.GE...####
###.#....#..........GEGE.#..####
###......#G...........E.....####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
43 4042
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.G.....#####.....#.######
#######......#######....########
#######.....#########..........#
#######G...G#########....G....##
#######G..#E#########.........##
#######..GGE#########........###
#######....G#########.........##
#######.G..GE#######....GG..#..#
#######...GE..#####..G.GE...####
###.#....#G.........GEGE.#..####
###......#............E.....####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
44 3982
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######.G....#######....########
#######.....#########..........#
#######.G..G#########.....G...##
#######...#E#########.........##
#######G..GE#########........###
#######..G.G#########.........##
#######....GE#######....G...#..#
#######.G.GE..#####..G.GEG..####
###.#....#.G........GEGE.#..####
###......#............E.....####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
45 3922
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######G.....#######....########
#######.....#########..........#
#######....G#########.........##
#######.G.#E#########.....G...##
#######...GE#########........###
#######GG..G#########.........##
#######....GE#######....G...#..#
#######...GE..#####..G.GEG..####
###.#...G#.G........GEGE.#..####
###......#............E.....####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
46 3862
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######.G....#######....########
#######.....#########..........#
#######....G#########.........##
#######..G#E#########.........##
#######...GE#########.....G..###
#######....G#########.........##
#######GG..GE#######....G...#..#
#######...GE..#####..G.GEG..####
###.#....#.G........GEGE.#..####
###.....G#............E.....####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
47 3802
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.G...#########..........#
#######....G#########.........##
#######...#E#########.........##
#######..GGE#########........###
#######....G#########.....G...##
#######....GE#######....G...#..#
#######GG.GE..#####..G.GEG..####
###.#....#.G........GEGE.#..####
###......#............E.....####
##......G....#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
48 3742
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######.G....#######....########
#######.....#########..........#
#######....G#########.........##
#######..G#E#########.........##
#######...GE#########........###
#######....G#########.........##
#######GG..GE#######....G.G.#..#
#######...GE..#####..G.GEG..####
###.#....#.G........GEGE.#..####
###......#............E.....####
##.......G...#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
49 3682
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.G.....#####.....#.######
#######......#######....########
#######.....#########..........#
#######..G.G#########.........##
#######...#E#########.........##
#######...GE#########........###
#######GG..G#########.........##
#######....GE#######....G...#..#
#######...GE..#####..G.GEGG.####
###.#....#.G........GEGE.#..####
###......#............E.....####
##........G..#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
50 3622
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######.G....#######....########
#######.....#########..........#
#######....G#########.........##
#######..G#E#########.........##
#######...GE#########........###
#######....G#########.........##
#######GG..GE#######....G...#..#
#######...GE..#####..G.GEG..####
###.#....#.G........GEGE.#G.####
###......#G...........E.....####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
51 3563
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.G...#########..........#
#######....G#########.........##
#######...#E#########.........##
#######..GGE#########........###
#######....G#########.........##
#######....GE#######....G...#..#
#######GG.GE..#####..G.GEG..####
###.#....#.G........G.GE.#..####
###......#.G..........E...G.####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
52 3512
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######.G....#######....########
#######.....#########..........#
#######....G#########.........##
#######..G#E#########.........##
#######...GE#########........###
#######....G#########.........##
#######....GE#######....G...#..#
#######...GE..#####....GEG..####
###.#..GG#.G.........GGE.#..####
###......#..G.......G.E..G..####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
53 3458
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.G.....#####.....#.######
#######......#######....########
#######.....#########..........#
#######..G.G#########.........##
#######...#E#########.........##
#######...GE#########........###
#######....G#########.........##
#######....GE#######....G...#..#
#######...GE..#####....GEG..####
###.#....#.GG.........GE.#..####
###....GG#...........GE.G...####
##...........#......G......#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
54 3410
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######G......#####.....#.######
#######......#######....########
#######.....#########..........#
#######.G..G#########.........##
#######...#E#########.........##
#######...GG#########........###
#######.....#########.........##
#######....GE#######....G...#..#
#######...GEG.#####....GG...####
###.#....#.G...........EG#..####
###......#...........GE.....####
##.....GG....#.......G.....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
55 3365
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###....G..................######
#######.......#####.....#.######
#######......#######....########
#######.G...#########..........#
#######....G#########.........##
#######...#E#########.........##
#######..G.G#########........###
#######.....#########.........##
#######....GE#######...GG...#..#
#######...GEG.#####....G....####
###.#....#.G...........EG#..####
###....G.#...........GE.....####
##.......G...#........G....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
56 3320
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.....G.................######
#######.......#####.....#.######
#######.G....#######....########
#######.....#########..........#
#######....G#########.........##
#######..G#E#########.........##
#######....G#########........###
#######.....#########...G.....##
#######....GE#######..G.....#..#
#######...GEG.#####....G....####
###.#..G.#.G...........EG#..####
###......#...........GE.....####
##........G..#........G....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
57 3275
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###......G................######
#######.G.....#####.....#.######
#######......#######....########
#######.....#########..........#
#######....G#########.........##
#######.G.#E#########.........##
#######....G#########........###
#######.....#########..G......##
#######....GE#######........#..#
#######...GEG.#####...GG....####
###.#...G#.G...........EG#..####
###......#G..........GE.....####
##...........#........G....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
58 3227
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......G...............######
#######..G....#####.....#.######
#######......#######....########
#######.....#########..........#
#######....G#########.........##
#######G..#E#########.........##
#######....G#########........###
#######.....#########.G.......##
#######....GE#######........#..#
#######...GEG.#####....G....####
###.#....#.G..........GEG#..####
###.....G#.G.........GE.....####
##...........#........G....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
59 3179
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###........G..............######
#######.G.....#####.....#.######
#######......#######....########
#######.....#########..........#
#######....G#########.........##
#######...#E#########.........##
#######G...G#########........###
#######.....#########..G......##
#######....GE#######........#..#
#######...GEG.#####....G....####
###.#....#.G..........GEG#..####
###......#..G........GE.....####
##......G....#........G....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
60 3131
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.........G.............######
#######..G....#####.....#.######
#######......#######....########
#######.....#########..........#
#######....G#########.........##
#######G..#E#########.........##
#######....G#########........###
#######.....#########...G.....##
#######....GE#######........#..#
#######...GEG.#####....G....####
###.#....#.G..........GEG#..####
###......#...G.......GE.....####
##.......G...#........G....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
61 3084
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###......G...G............######
#######.......#####.....#.######
#######......#######....########
#######.....#########..........#
#######G...G#########.........##
#######...#E#########.........##
#######....G#########........###
#######.....#########....G....##
#######....GE#######........#..#
#######...G.G.#####....G....####
###.#....#.G..........GEG#..####
###......#....G......GE.....####
##........G..#........G....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
62 3052
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.....G.....G...........######
#######.......#####.....#.######
#######......#######....########
#######.....#########..........#
#######.G..G#########.........##
#######...#.#########.........##
#######...G.#########........###
#######.....#########.....G...##
#######....GE#######........#..#
#######.....G.#####....G....####
###.#....#G.G.........GEG#..####
###......#.....G.....GE.....####
##.........G.#........G....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
63 3022
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###......G.....G..........######
#######.......#####.....#.######
#######......#######....########
#######.....#########..........#
#######..G..#########.........##
#######...#G#########.........##
#######.....#########........###
#######...G.#########.........##
#######....GE#######......G.#..#
#######.....G.#####....G....####
###.#....#.G.G........GEG#..####
###......#......G....GE.....####
##..........G#........G....#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
64 2992
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.....G.......G.........######
#######.......#####.....#.######
#######......#######....########
#######.....#########..........#
#######.....#########.........##
#######..G#.#########.........##
#######....G#########........###
#######.....#########.........##
#######...GGE#######........#..#
#######.....G.#####....G..G.####
###.#....#..G.G.......GEG#..####
###......#.......G...GE.....####
##...........#........G....#####
#####.###...G..............#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
65 2962
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###..............G........######
#######.G.....#####.....#.######
#######......#######....########
#######.....#########..........#
#######.....#########.........##
#######...#.#########.........##
#######..GG.#########........###
#######.....#########.........##
#######....GE#######........#..#
#######...G.G.#####....G....####
###.#....#...G.G......GEG#G.####
###......#........G..GE.....####
##...........#........G....#####
#####.###....G.............#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
66 2932
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###...............G.......######
#######.......#####.....#.######
#######.G....#######....########
#######.....#########..........#
#######.....#########.........##
#######...#.#########.........##
#######.GG..#########........###
#######.....#########.........##
#######....GE#######........#..#
#######....GG.#####....G....####
###.#....#....G.G.....GEG#..####
###......#.........G.GE...G.####
##...........#........G....#####
#####.###.....G............#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
67 2900
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###................G......######
#######.......#####.....#.######
#######G.....#######....########
#######.....#########..........#
#######.....#########.........##
#######...#.#########.........##
#######...G.#########........###
#######.G...#########.........##
#######....GE#######........#..#
#######.....G.#####....G....####
###.#....#.....G.G....GEG#..####
###......#..........GGE..G..####
##...........#........G....#####
#####.###......G...........#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
68 2870
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.................G.....######
#######.......#####.....#.######
#######.G....#######....########
#######.....#########..........#
#######.....#########.........##
#######...#.#########.........##
#######.....#########........###
#######..GG.#########.........##
#######....GE#######........#..#
#######.....G.#####....G....####
###.#....#......G.G...GEG#..####
###......#...........GE.G...####
##...........#......G.G....#####
#####.###.......G..........#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
69 2837
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###..................G....######
#######.......#####.....#.######
#######......#######....########
#######.G...#########..........#
#######.....#########.........##
#######...#.#########.........##
#######.....#########........###
#######.....#########.........##
#######..GGGE#######........#..#
#######.....G.#####....G....####
###.#....#.......G.G..GEG#..####
###......#...........GEG....####
##...........#......G.G....#####
#####.###.......G..........#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
70 2804
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###..................G....######
#######.......#####.....#.######
#######......#######....########
#######.G...#########..........#
#######.....#########.........##
#######...#.#########.........##
#######.....#########........###
#######.....#########.........##
#######..GGGE#######........#..#
#######.....G.#####....G....####
###.#....#.......G.G..GEG#..####
###......#...........GEG....####
##...........#......G.G....#####
#####.###.......G..........#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
71 2771
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###..................G....######
#######.......#####.....#.######
#######......#######....########
#######.G...#########..........#
#######.....#########.........##
#######...#.#########.........##
#######.....#########........###
#######.....#########.........##
#######..GGGE#######........#..#
#######.....G.#####....G....####
###.#....#.......G.G..GEG#..####
###......#...........GEG....####
##...........#......G.G....#####
#####.###.......G..........#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
72 2738
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###..................G....######
#######.......#####.....#.######
#######......#######....########
#######.G...#########..........#
#######.....#########.........##
#######...#.#########.........##
#######.....#########........###
#######.....#########.........##
#######..GGGE#######........#..#
#######.....G.#####....G....####
###.#....#.......G.G..GEG#..####
###......#...........GEG....####
##...........#......G.G....#####
#####.###.......G..........#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
73 2705
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###..................G....######
#######.......#####.....#.######
#######......#######....########
#######.G...#########..........#
#######.....#########.........##
#######...#.#########.........##
#######.....#########........###
#######.....#########.........##
#######..GGGE#######........#..#
#######.....G.#####....G....####
###.#....#.......G.G..GEG#..####
###......#...........GEG....####
##...........#......G.G....#####
#####.###.......G..........#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
74 2679
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###..................G....######
#######.......#####.....#.######
#######......#######....########
#######.G...#########..........#
#######.....#########.........##
#######...#.#########.........##
#######.....#########........###
#######.....#########.........##
#######..GGGE#######........#..#
#######.....G.#####....G....####
###.#....#.......G.G..G.G#..####
###......#...........GEG....####
##...........#......G.G....#####
#####.###.......G..........#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
75 2655
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###..................G....######
#######.......#####.....#.######
#######......#######....########
#######.G...#########..........#
#######.....#########.........##
#######...#.#########.........##
#######.....#########........###
#######.....#########.........##
#######..GGGE#######........#..#
#######.....G.#####....G....####
###.#....#.......G.G..G.G#..####
###......#...........GEG....####
##...........#......G.G....#####
#####.###.......G..........#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
76 2631
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###..................G....######
#######.......#####.....#.######
#######......#######....########
#######.G...#########..........#
#######.....#########.........##
#######...#.#########.........##
#######.....#########........###
#######.....#########.........##
#######..GGGE#######........#..#
#######.....G.#####....G....####
###.#....#.......G.G..G.G#..####
###......#...........GEG....####
##...........#......G.G....#####
#####.###.......G..........#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
77 2607
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###..................G....######
#######.......#####.....#.######
#######......#######....########
#######.G...#########..........#
#######.....#########.........##
#######...#.#########.........##
#######.....#########........###
#######.....#########.........##
#######..GGGE#######........#..#
#######.....G.#####....G....####
###.#....#.......G.G..G.G#..####
###......#...........GEG....####
##...........#......G.G....#####
#####.###.......G..........#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
78 2583
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###..................G....######
#######.......#####.....#.######
#######......#######....########
#######.G...#########..........#
#######.....#########.........##
#######...#.#########.........##
#######.....#########........###
#######.....#########.........##
#######..GGGE#######........#..#
#######.....G.#####....G....####
###.#....#.......G.G..G.G#..####
###......#...........GEG....####
##...........#......G.G....#####
#####.###.......G..........#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
79 2559
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###..................G....######
#######.......#####.....#.######
#######......#######....########
#######.G...#########..........#
#######.....#########.........##
#######...#.#########.........##
#######.....#########........###
#######.....#########.........##
#######..GGGE#######........#..#
#######.....G.#####....G....####
###.#....#.......G.G..G.G#..####
###......#...........GEG....####
##...........#......G.G....#####
#####.###.......G..........#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
80 2539
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###..................G....######
#######.......#####.....#.######
#######......#######....########
#######.G...#########..........#
#######.....#########.........##
#######...#.#########.........##
#######.....#########........###
#######.....#########.........##
#######..GGGE#######........#..#
#######.....G.#####....G....####
###.#....#.......G.G..G.G#..####
###......#...........G.G....####
##...........#......G.G....#####
#####.###.......G..........#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
81 2530
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###..................G....######
#######.......#####.....#.######
#######......#######....########
#######.G...#########..........#
#######.....#########.........##
#######...#.#########.........##
#######.....#########........###
#######.....#########.........##
#######..GGGE#######........#..#
#######.....G.#####....G....####
###.#....#.......G.G..G.G#..####
###......#...........G.G....####
##...........#......G.G....#####
#####.###.......G..........#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
82 2521
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###..................G....######
#######.......#####.....#.######
#######......#######....########
#######.G...#########..........#
#######.....#########.........##
#######...#.#########.........##
#######.....#########........###
#######.....#########.........##
#######..GGGE#######........#..#
#######.....G.#####....G....####
###.#....#.......G.G..G.G#..####
###......#...........G.G....####
##...........#......G.G....#####
#####.###.......G..........#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
83 2512
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###..................G....######
#######.......#####.....#.######
#######......#######....########
#######.G...#########..........#
#######.....#########.........##
#######...#.#########.........##
#######.....#########........###
#######.....#########.........##
#######..GGGE#######........#..#
#######.....G.#####....G....####
###.#....#.......G.G..G.G#..####
###......#...........G.G....####
##...........#......G.G....#####
#####.###.......G..........#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
84 2503
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###..................G....######
#######.......#####.....#.######
#######......#######....########
#######.G...#########..........#
#######.....#########.........##
#######...#.#########.........##
#######.....#########........###
#######.....#########.........##
#######..GGGE#######........#..#
#######.....G.#####....G....####
###.#....#.......G.G..G.G#..####
###......#...........G.G....####
##...........#......G.G....#####
#####.###.......G..........#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
85 2494
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###..................G....######
#######.......#####.....#.######
#######......#######....########
#######.G...#########..........#
#######.....#########.........##
#######...#.#########.........##
#######.....#########........###
#######.....#########.........##
#######..GGGE#######........#..#
#######.....G.#####....G....####
###.#....#.......G.G..G.G#..####
###......#...........G.G....####
##...........#......G.G....#####
#####.###.......G..........#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
hitpoints left 2486
rounds done: 85
hitpoints * round:  211310
